{
    "title" : "Minnow I/O Docs - https://api.gominnow.com",
    "address": process.env.DOC_ADDRESS,
    "port" : process.env.DOC_PORT,
    "apiConfigDir" : "./public/data/",
    "debug" : true,
    "sessionSecret" : process.env.DOC_SESSION_SECRET,
    "basicAuth" : {
        "username" : process.env.IODOC_USER,
        "password" : process.env.IODOC_PASS
    },
    "redis" : {
        "host" : process.env.REDISCLOUD_HOST,
        "port" : process.env.REDISCLOUD_PORT,
        "password" : process.env.REDISCLOUD_PASS,
        "database" : process.env.REDISCLOUD_DB
    },
    "https" : {
        "enabled": false,
        "keyPath": process.env.DOC_KEY_PATH,
        "certPath": process.env.DOC_CERT_PATH,
        "caCertPath": process.env.DOC_CA_CERT_PATH,
        "requestCert": true,
        "rejectUnauthorized": false
    }
}
